{
  "name": "work-progress",
  "displayName": "Work Progress",
  "description": "A visual studio code extension that idenifies how much progress you have made during working hours",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "work-progress.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "work-progress.login",
        "title": "Login"
      },
      {
        "command": "work-progress.logout",
        "title": "Logout"
      },
      {
        "command": "work-progress.clockIn",
        "title": "Clock in"
      },
      {
        "command": "work-progress.clockOut",
        "title": "Clock out"
      },
      {
        "command": "work-progress.status",
        "title": "Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "nodemailer": "^6.10.1"
  }
}
