{
  "name": "work-progress",
  "displayName": "Work Progress",
  "icon": "icon.png",
  "description": "A visual studio code extension",
  "version": "2.0.8",
  "publisher": "andrinoff",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrinoff/work-progress.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Work Progress Settings",
      "properties": {
        "work-progress.apiKey": {
          "type": "string",
          "default": "",
          "description": "Get your API key from https://vscode-work-progress.vercel.app/signin/signin.html"
        },
        "work-progress.session": {
          "type": "boolean",
          "default": false,
          "description": "Send session report to email"
        },
        "work-progress.screenTimeReminder": {
          "type": "boolean",
          "default": true,
          "description": "Send notification that you have been working for too long"
        },
        "work-progress.screenTimeReminderTime": {
          "type": "number",
          "default": 60,
          "description": "Time in minutes after which you will receive a notification that you have been working for too long"
        }
      }
    },
    "commands": [
      {
        "command": "work-progress.login",
        "title": "Work Progress: Login"
      },
      {
        "command": "work-progress.setGoal",
        "title": "Work Progress: Set Goal"
      },
      {
        "command": "work-progress.status",
        "title": "Work Progress: Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "nodemailer": "^7.0.0"
  }
}
